<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="background.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&family=Great+Vibes&family=Tangerine:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<title>BORDER</title> 
</head>
<body>
	<header>
			<nav class="container">
				<div class="inner">
						<h3>BORDER</h3>
							<ul>
								<li><a href="index1.html">DASHBOARD</a></li>
								<li><a href="#bg">border</a></li>
								<li><a href="#color">border-width</a></li>
								<li><a href="#image" >border-style</a></li>
								<li><a href="#position">border-color</a></li>
								<li><a href="#repeat">border-radius</a></li>
							</ul>
					</div>
			</nav>
		</header>


	
	
		<section class="bg" id="bg">
			<div class="inner1">
				<table>
					  <tr>
					    <th>PROPERTY</th>
					    <th>DESCRIPTION</th>
					  </tr>
					  <tr>
					    <td>border-width</td>
					    <td>The border-width property sets the width of an element's four borders</td>
					  </tr>
					  <tr>
					    <td>border-style</td>
					    <td>The border-style property sets the style of an element's four borders</td>
					  </tr>
					  <tr>
					    <td>border-color</td>
					    <td>The border-color property sets the color of an element's four borders.</td>
					  </tr>
					 	<tr>
					    <td>border-radius</td>
					    <td>The border-radius property defines the radius of the element's corners.</td>
					   </tr>
					 
				</table><br>
				<h3>CSS Syntax</h3><br><p>border: border-width border-style border-color|initial|inherit;</p>
			</div>
		</section>
	
	<section class="color" id="color">
		<h1 class="abt">BORDER-WIDTH</h1>
			<div class="bgc">
				<p>The border-width property sets the width of an element's four borders. This property can have from one to four values.</p>
				<P>Always declare the<B> border-style</B> property before the border-width property.</P>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">border-width: medium|thin|thick|length|initial|inherit;</h2>
				<br><img src="borderstyle.png" alt="example"><br>
				<button><a href="bgwidth.html" target="_blank">click here to see the output</a></button>
			</div>
	</section>
	<section class="color" id="image">
		<h1 class="abt">BORDER-STYLE</h1>
		<div class="bgc">
			<p>The border-style property sets the style of an element's four borders.This property can have from one to four values.</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">border-style: none|hidden|dotted|dashed|solid|double|grooveridge;</h2>
				<br><img src="borderstyle.png" alt="example"><br>
				<button><a href="bgwidth.html" target="_blank">click here to see the output</a></button>
    	</div>
  	</section>
	<section class="color" id="position">
  		<h1 class="abt">BORDER-COLOR</h1>
    	<div class="bgc">
			<p>The border-color property sets the color of an element's four borders</p>
			<p>Always declare the <b>border-style</b> property before the border-color property.</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">border-color: color|transparent|initial|inherit;</h2>
				<br><img src="bocolor.png" alt="example"><br>
				<button><a href="bocolor.html" target="_blank">click here to see the output</a></button>    		
    	</div>
  	</section>
	<section class="color" id="repeat">
  		<h1 class="abt">BORDER-RADIUS</h1>
    	<div class="bgc">
			<p>The border-radius property defines the radius of the element's corners.
			</p>
			<p>This property can have from one to four values.</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">border-radius: 1-4 length|% / 1-4 length|%|initial|inherit;</h2>
				<br><img src="boradius.png" alt="example"><br>
				<button><a href="boradius.html" target="_blank">click here to see the output</a></button>    		
    	
		</div>
	</section>

</body>
</html>