<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="background.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&family=Great+Vibes&family=Tangerine:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<title>DISPLAY</title> 
</head>
<body>
	<header>
			<nav class="container">
				<div class="inner">
						<h3>DISPLAY</h3>
							<ul>
								<li><a href="index1.html">DASHBOARD</a></li>
								<li><a href="#bg">display</a></li>
								<li><a href="#color">inline</a></li>
								<li><a href="#image" >block</a></li>
								<li><a href="#position">contents</a></li>
								<li><a href="#size">flex</a></li>
								<li><a href="#repeat">grid</a></li>
								<li><a href="#attachment">table</a></li>
								
							</ul>
					</div>
			</nav>
		</header>


	
	
		<section class="bg" id="bg">
			<div class="inner1">
				<table>
					  <tr>
					    <th>PROPERTY</th>
					    <th>DESCRIPTION</th>
					  </tr>
					  <tr>
					    <td>inline</td>
					    <td>Displays an element as an inline element . Any height and width properties will have no effect.</td>
					  </tr>
					  <tr>
					    <td>block</td>
					    <td>Displays an element as a block element . It starts on a new line, and takes up the whole width.</td>
					  </tr>
					  <tr>
					    <td>contents</td>
					    <td>Makes the container disappear, making the child elements children of the element the next level up in the DOM.</td>
					  </tr>
					  <tr>
					    <td>flex</td>
					    <td>Displays an element as a block-level flex container.</td>
					  </tr>
					  <tr>
					    <td>grid</td>
					    <td>Displays an element as a block-level grid container.</td>
					   </tr>
					  <tr>
					    <td>table</td>
					    <td>Let the element behave like a <u>table</u> element.</td>
					  </tr>
					  
				</table><br>
				<h3>SYNTAX</h3> <p style="text-align: center;">display:value;</p>
				
			</div>
		</section>
	
	<section class="color" id="color">
		<h1 class="abt">INLINE</h1>
			<div class="bgc">
				<p>Displays an element as an inline element . Any height and width properties will have no effect.</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">display:inline;</h2>
				<br><img src="display1.png" alt="example"><br>
				<button><a href="display1.html" target="_blank">click here to see the output</a></button>
			</div>
	</section>
	<section class="color" id="image">
		<h1 class="abt">BLOCK</h1>
			<div class="bgc">
				<p>Displays an element as a block element . It starts on a new line, and takes up the whole width.</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">display:block;</h2>
				<br><img src="display1.png" alt="example"><br>
				<button><a href="display1.html" target="_blank">click here to see the output</a></button>
			</div>
  	</section>
	<section class="color" id="position">
  		<h1 class="abt">CONTENTS</h1>
    	<div class="bgc">
			<p>Makes the container disappear, making the child elements children of the element the next level up in the DOM.</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">display:contents;</h2>
				<br><img src="display2.png" alt="example"><br>
				<button><a href="display2.html" target="_blank">click here to see the output</a></button>   		
    	</div>
  	</section>
	<section class="color" id="size">
  		<h1 class="abt">FLEX</h1>
    	<div class="bgc">
			<p>Displays an element as a block-level flex container.</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">display:flex;</h2>
				<br><img src="display2.png" alt="example"><br>
				<button><a href="display2.html" target="_blank">click here to see the output</a></button>   		
    	
		</div>
	</section>
	<section class="color" id="repeat">
  		<h1 class="abt">GRID</h1>
    	<div class="bgc">
			<p>Displays an element as a block-level grid container.</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">display:grid;</h2>
				<br><img src="display3.png" alt="example"><br>
				<button><a href="display3.html" target="_blank">click here to see the output</a></button>    		
    	
		</div>
	</section>
	<section class="color" id="attachment">
  		<h1 class="abt">TABLE</h1>
    	<div class="bgc">
			<p>Let the element behave like a <u>table</u> element..</p>
				<br><h3>SYNTAX</h3>
				<h2 style="text-align: center;">display:table;</h2>
				<br><img src="display3.png" alt="example"><br>
				<button><a href="display3.html" target="_blank">click here to see the output</a></button>    		
    	
		</div>
	</section>
	
</body>
</html>